<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación Especial</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #ffe6e6;
            color: #4a4a4a;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            padding: 20px;
            text-align: center;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            color: #e60073;
            margin-bottom: 10px;
        }
        .heart {
            color: #e60073;
            font-size: 50px;
            margin: 10px 0;
        }
        .message {
            font-size: 18px;
            margin: 20px 0;
            line-height: 1.6;
        }
        .footer {
            font-size: 16px;
            margin-top: 30px;
            color: #737373;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #e60073;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }
        .btn:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">😊❤Querida Novia Karlita de mi Corazón😊❤</div>
        <div class="heart">&hearts;</div>
        <div class="message">
            Te escribo esta invitación con todo mi cariño para hacerte saber que desde hoy tienes un compromiso muy especial conmigo.<br><br>
            Quiero invitarte a pasar un hermoso 14 de febrero juntos, para disfrutar de nuestra compañía y hacer de ese día un recuerdo inolvidable. ❤️
        </div>
        <a href="https://wa.me/70413693?text=¡Acepto%20la%20invitación!" class="btn">❤Aceptar la Invitación amor❤</a>
        <div class="footer">Con amor, Rigo tú novio</div>
    </div>
</body>
</html>

